{
	"compilerOptions": {
		"target": "es2018",
		"module": "commonjs",
		"moduleResolution": "node",
		"lib": [
			"es2015"
		],

		"rootDir": "src",
		"outDir": "lib",

		"strict": true,
		"alwaysStrict": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,

		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,

		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"downlevelIteration": true,
		"declaration": true,

		"pretty": true,
		"esModuleInterop": true,

		"types": [
			"node",
			"jest"
		]
	},
	"include": [
		"typings/**/*",
		"src/**/*"
	]
}
